tcLauncher/GUI/InstallerWindow.xaml

<Window x:Class="DnKR.tcLauncher.GUI.InstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnKR.tcLauncher.GUI"
        mc:Ignorable="d"
        Title="InstallerWindow" Height="160" Width="330" Topmost="True" ResizeMode="NoResize" Initialized="Window_Initialized" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblVersion" Content="Version:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbVersions" HorizontalAlignment="Right" Margin="20,24,20,0" VerticalAlignment="Top" Width="200"/>
        <ProgressBar x:Name="pbProgress" HorizontalAlignment="Right" Height="12" Margin="0,50,20,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnInstall" Content="Install!" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" Height="20" Width="72" Style="{DynamicResource ButtonStyle1}" Click="btnInstall_Click"/>

    </Grid>
</Window>
